<?php

use Illuminate\Database\Seeder;
use App\Models\Course;

class CoursesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $courses = [
            [
                'name' => '一个 Node.js 入门课程',
                'slug' => 'nodejs-course-for-beginner',
                'intro' => '一个好的入门课程要照顾读者的感受，有时作者自以为一些内容很基础，大家应该都知道，就不解释了。但读者是初学者，这些内容往往是不知道的。你不经意写的一个函数、一个变量都会让读者疑惑半天，「这里为什么要这么写？」。只要一个符号前面没出现过，现在出现了，哪怕它是一个逗号，都应该给读者讲清楚。只有充分理解初学者的困惑，才可能写出真正给初学者看的教程。这不是一件容易的事情，但我想尝试下。目前课程正在制作中，预计三月初上线。',
                'introduction' => '一个好的入门课程要照顾读者的感受，有时作者自以为一些内容很基础，大家应该都知道，就不解释了。但读者是初学者，这些内容往往是不知道的。你不经意写的一个函数、一个变量都会让读者疑惑半天，「这里为什么要这么写？」。只要一个符号前面没出现过，现在出现了，哪怕它是一个逗号，都应该给读者讲清楚。作者在写作阶段不要给读者制造障碍，只有充分理解初学者的困惑，才可能写出真正给初学者看的教程。这不是一件容易的事情，但我想尝试下。目前课程正在制作中，预计三月初上线。',
                'cover' => '/images/nodejs_beginner.png',
                'banner' => '/images/course_1.png',
                'price' => '1',
                'user_id' => 1,
            ],
            [
                'name' => '一个 ES6 入门课程',
                'slug' => 'javascript-course-for-beginner',
                'intro' => 'Javascript (ECMAScript)，现在已毫无争议的成为最热门的编程语言，无论在前端还是后端，都发展出一套成熟的框架体系，应用领域也不断扩展。Javascript 的书籍和网上教程资源很多，但如果是初学者，很难真正上手。因为很多教程是默认读者已经有一定编程基础的，而且纯语法内容的讲解，没有联系实际的应用，很难明白每个概念，它到底如何应用在实际项目中，为什么有这些语言特性，非科班出身面对倾盆而下的概念和语法，很容易就懵了。我想从一个初学者的角度，度身定做一个课程，从一个例子出发，串联起 ES6 中最常用的部分，让读者真正入门。这不是一件容易的事情，但我想尝试下。目前课程正在制作中，预计三月初上线。',
                'introduction' => '一个好的入门课程要照顾读者的感受，有时作者自以为一些内容很基础，大家应该都知道，就不解释了。但读者是初学者，这些内容往往是不知道的。你不经意写的一个函数、一个变量都会让读者疑惑半天，「这里为什么要这么写？」。只要一个符号前面没出现过，现在出现了，哪怕它是一个逗号，都应该给读者讲清楚。作者在写作阶段不要给读者制造障碍，只有充分理解初学者的困惑，才可能写出真正给初学者看的教程。Javascript (ECMAScript)，现在已毫无争议的成为最热门的编程语言，无论在前端还是后端，都发展出一套成熟的框架体系，应用领域也不断扩展。Javascript 的书籍和网上教程资源很多，但如果是初学者，很难真正上手。因为很多教程是默认读者已经有一定编程基础的，而且纯语法内容的讲解，没有联系实际的应用，很难明白每个概念，它到底如何应用在实际项目中，为什么有这些语言特性，非科班出身面对倾盆而下的概念和语法，很容易就懵了。我想从一个初学者的角度，度身定做一个课程，从一个例子出发，串联起 ES6 中最常用的部分，让读者真正入门。这不是一件容易的事情，但我想尝试下。目前课程正在制作中，预计三月初上线。',
                'cover' => '/images/es6_beginner.png',
                'banner' => '/images/course_1.png',
                'price' => '1',
                'user_id' => 1,
            ],
        ];
        
        Course::insert($courses);
    }
}
